{
  "name": "sui-feeds-basic",
  "version": "1.0.0",
  "description": "Sui price feed example using Switchboard Quote Verifier",
  "type": "module",
  "scripts": {
    "quotes": "tsx scripts/quotes.ts",
    "example": "tsx scripts/run.ts",
    "build": "sui move build",
    "build:testnet": "cp Move.testnet.toml Move.toml && sui move build",
    "build:mainnet": "cp Move.toml.bak Move.toml && sui move build || cp Move.toml.bak Move.toml",
    "test": "sui move test",
    "deploy": "sui client publish --gas-budget 100000000",
    "deploy:testnet": "cp Move.testnet.toml Move.toml && sui client publish --gas-budget 100000000",
    "deploy:mainnet": "sui client publish --gas-budget 100000000"
  },
  "keywords": [
    "switchboard",
    "oracle",
    "sui",
    "defi",
    "price-feeds",
    "quote-verifier"
  ],
  "author": "Switchboard",
  "license": "MIT",
  "dependencies": {
    "@mysten/sui": "^1.38.0",
    "@switchboard-xyz/on-demand": "^1.0.0",
    "@switchboard-xyz/sui-sdk": "^0.1.14",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/yargs": "^17.0.32",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
